<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8x6OEeFQEemNb_EUoExK5Q" label="labs" description="labs" language="java" technicalLabel="LABS" creationDate="2019-09-27T10:28:28.715-0700" author="_8x6OEuFQEemNb_EUoExK5Q" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendtraininguser150/talend-git-training.git&quot;,&quot;login&quot;:&quot;talendtraininguser150@outlook.com&quot;,&quot;passwd&quot;:&quot;THp5ZR4tEKjLfEYpxSlZhTuCDFiSewDD&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_9oU4sOFQEemNb_EUoExK5Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9oU4seFQEemNb_EUoExK5Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9oU4suFQEemNb_EUoExK5Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9oLHsOFQEemNb_EUoExK5Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9oLHseFQEemNb_EUoExK5Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9oLHsuFQEemNb_EUoExK5Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_9nbg0OFQEemNb_EUoExK5Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9nbg0eFQEemNb_EUoExK5Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9nbg0uFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9nbg0-FQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH4OFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH4eFQEemNb_EUoExK5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_9ncH4uFQEemNb_EUoExK5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH4-FQEemNb_EUoExK5Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_9ncH5OFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH5eFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH5uFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_9ncH5-FQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_9ncH6OFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH6eFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH6uFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH6-FQEemNb_EUoExK5Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH7OFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_9ncH7eFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_9ncH7uFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_9ncH7-FQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH8OFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_9ncH8eFQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH8uFQEemNb_EUoExK5Q" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_9ncH8-FQEemNb_EUoExK5Q" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8x6OEuFQEemNb_EUoExK5Q" login="admin@company.com" firstName="admin@company.com" lastName="Lname" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_9oU4s-FQEemNb_EUoExK5Q" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
